// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    //before options
    DFF(in=in, out=DFFin);
    DFF(in=load, out=DFFload);
    DFF(in=tout, out=DFFout);

    //operate with before value and result is now 
    Mux(a=DFFout, b=DFFin, sel=DFFload, out=tout);
    And(a=tout, b=tout, out=out);

}
