// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    DFF16(in=in, out=dffin);
    DFF(in=inc, out=dffinc);
    DFF(in=load, out=dffld);
    DFF(in=reset, out=dffrst);
    DFF16(in=tout, out=dffout);
    //inc
    Inc16(in=dffout, out=dffoutinc);
    Mux16(a=dffout, b=dffoutinc, sel=dffinc, out=outinc);
    //load
    Mux16(a=outinc, b=in, sel=dffld, out=outld);
    //reset
    Not16(in=outld, out=ngoutld);
    And16(a=outld, b=ngoutld, out=zr16);
    Mux16(a=outld, b=zr16, sel=dffrst, out=tout);

    And16(a=tout, b=tout, out=out);
}
