// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
      //~sel
      Nand(a=sel, b=sel, out=notsel);
      //~sel && in
      Nand(a=notsel, b=in, out=nandnotselandin);
      Nand(a=nandnotselandin, b=nandnotselandin, out=a);
      //sel && in
      Nand(a=sel, b=in, out=nandselandin);
      Nand(a=nandselandin, b=nandselandin, out=b);
}
