// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=in[0], b=in[0], out=notin0);
    Nand(a=in[1], b=in[1], out=notin1);
    Nand(a=notin0, b=notin1, out=out1);
    
    Nand(a=out1, b=out1, out=notout1);
    Nand(a=in[2], b=in[2], out=notin2);
    Nand(a=notin2, b=notout1, out=out2);

    Nand(a=out2, b=out2, out=notout2);
    Nand(a=in[3], b=in[3], out=notin3);
    Nand(a=notin3, b=notout2, out=out3);

    Nand(a=out3, b=out3, out=notout3);
    Nand(a=in[4], b=in[4], out=notin4);
    Nand(a=notin4, b=notout3, out=out4);
    
    Nand(a=out4, b=out4, out=notout4);
    Nand(a=in[5], b=in[5], out=notin5);
    Nand(a=notin5, b=notout4, out=out5);

    Nand(a=out5, b=out5, out=notout5);
    Nand(a=in[6], b=in[6], out=notin6);
    Nand(a=notin6, b=notout5, out=out6);

    Nand(a=out6, b=out6, out=notout6);
    Nand(a=in[7], b=in[7], out=notin7);
Nand(a=notin7, b=notout6, out=out);
}