//// CALL {FUNC_NAME} {ARG_NUM} ////
//1.push {FUNC_NAME}$return-address_{RET_INDEX}
@{FUNC_NAME}$return-address_{RET_INDEX}
D=A
//load {FUNC_NAME}$return-address_{RET_INDEX} & SP+=1
@SP
A=M
M=D
@SP
M=M+1
//2.push LCL
@LCL
D=M
//load LCL & SP+=1
@SP
A=M
M=D
@SP
M=M+1
//3.push ARG
@ARG
D=M
//load ARG & SP+=1
@SP
A=M
M=D
@SP
M=M+1
//4.push THIS
@THIS
D=M
//load THIS & SP+=1
@SP
A=M
M=D
@SP
M=M+1
//5.push THAT
@THAT
D=M
//load THAT & SP+=1
@SP
A=M
M=D
@SP
M=M+1
//6.ARG=SP-n-5
@SP
D=M
@{ARG_NUM}
D=D-A
@5
D=D-A
@ARG
M=D
//7.LCL=SP
@SP
D=M
@LCL
M=D
//8.goto {FUNC_NAME}
@{FUNC_NAME}
0;JMP
({FUNC_NAME}$return-address_{RET_INDEX})
